{
  "name": "fieldops-mcp",
  "version": "0.1.0",
  "description": "An MCP server that exposes a small-business field-services workflow as agent tools — triage, scheduling, customer comms, utilization analysis, and human escalation.",
  "type": "module",
  "module": "src/server.ts",
  "license": "MIT",
  "author": "Kevin Murphy <kmurphywebdev@gmail.com> (https://kevinmurphywebdev.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/midimurphdesigns/fieldops-mcp.git"
  },
  "homepage": "https://github.com/midimurphdesigns/fieldops-mcp#readme",
  "bugs": {
    "url": "https://github.com/midimurphdesigns/fieldops-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "anthropic",
    "claude",
    "agents",
    "tool-use",
    "applied-ai",
    "fde"
  ],
  "scripts": {
    "start": "bun run src/server.ts",
    "smoke": "bun run scripts/smoke.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@anthropic-ai/sdk": "^0.95.1",
    "zod": "^3.23.8"
  }
}
